# OrangeHRM---Automation-Java-Playwright-JUnit-

./: .gitignore  Jenkinsfile  README.md  pom.xml
Documents/1_TestCases/TC01_Login/: TC01_Login_TestCase.xlsx
Documents/1_TestCases/TC02_Register/: TC02_Register_TestCase.xlsx
Documents/1_TestCases/TC03_API/: TC03_API_TestCase.xlsx
Documents/1_TestCases/TC04_Integration/: TC04_Integration_TestCase.xlsx
Documents/2_BugReports/: BugReports.xlsx
Documents/3_TestData/: login_invalid.csv  register_data.json
Documents/4_Results/: login_accessibility.txt
Documents/6_Others/: TC00_Template_TestCase.xlsx
allure-results/: 09f93125-4860-4597-b58c-851f21bd9201-container.json  3999d0f5-a574-424f-aabb-37deac8961a4-result.json  62311400-962f-4c39-8b14-b25acd1fd4e5-container.json  8fcfebf1-6624-4230-aa64-897d6f4f1228-container.json  b6aff87e-37fc-47e1-a829-c57c61c02363-result.json  c6a13303-b0e2-4c38-9042-17a58c739c29-container.json
api-request/: delete-request.http  login-request.http
src/main/java/com/pm/: Main.java
src/test/: orangeHrmProjectUml.uml
src/test/java/annotations/: Endpoint.java
src/test/java/api/: ApiTests.java
src/test/java/base/: BaseTest.java
src/test/java/model/: Project.java  User.java  user.java
src/test/java/pages/: EmployeeListPage.java  LeavePage.java  LoginPage.java  RegisterPage.java
src/test/java/tests/: ApiTests.java  IntegrationTest.java  LoginTest.java  RegisterTest.java
src/test/java/utils/: ApiUtils.java  DataProvider.java  Navigation.java  ProjectDataFactory.java  TestDataFactory.java  UrlUtils.java
